ุฏุฑ ููุฏุณูุ ุฏุงุฑู ฺฉ ููุญู ูุณุทุญ ู ุจุณุชู ู ุดุงูู ููุงุท ุงุฒ ุตูุญู ุงุณุช ฺฉู ูุงุตููโุดุงู ุงุฒ ููุทูู ุซุงุจุช ูุงูุน ุฏุฑ ุขู ุตูุญู ููุฏุงุฑ ุซุงุจุช ุจุงุดุฏ. ููุทูู ุซุงุจุชุ ูุฑฺฉุฒ ุฏุงุฑู ู ููุฏุงุฑ ุซุงุจุชุ ุงูุฏุงุฒูู ุดุนุงุน ุฏุงุฑู ูุงูุฏู ูโุดูุฏ. ููฺูู ุฏุงุฑู ุฑุง ูโุชูุงู ฺฉ ุจุถ ุฏุงูุณุช ฺฉู ฺฉุงูููโูุง ุขู ุจุฑ ููุฏฺฏุฑ ููุทุจููุฏ (ุจุฑููโูุฑฺฉุฒ ุขู ุตูุฑ ุงุณุช)ุ ุงุฒูโุฑู ุฏุงุฑู ฺฉ ุงุฒ ููุงุทุน ูุฎุฑูุท ุงุณุช. ููุทุน ูุฎุฑูุท ููุญูโุง ุงุณุช ฺฉู ุฏุฑ ูุญู ุชูุงุทุน ฺฉ ุตูุญู ุจุง ฺฉ ูุฎุฑูุท ูพุฏุฏุงุฑ ูโุดูุฏุ ู ููฺฏุงู ฺฉู ุตูุญู ุจุง ููุทุน ูุฎุฑูุท ููุงุฒ ุจุงุดุฏ ููุญู ุญุงุตู ุฏุงุฑู ุฎูุงูุฏ ุจูุฏ. ุฏุงุฑู ุฑุง ููฺูู ูโุชูุงู ุจู ุนููุงู ฺูุฏุถูุน ูุชุณุงูโุงูุงุถูุงุน ุชุนุฑู ฺฉุฑุฏ ฺฉู ุชุนุฏุงุฏ ุงุถูุงน ุขู ุจู ุจโููุงุช ูู ูโฺฉูุฏ.

ุฏุงุฑู ูุฌููุนูู ููุงุท ุตูุญู ุฑุง ุจู ุณู ฺฏุฑูู ุชูุณู (ุงููุฑุงุฒ) ูโฺฉูุฏ: ุฏุงุฎู ุฏุงุฑู (ุง ูุฑุต)ุ ุฑู ุฏุงุฑู (ุง ูุญุท)ุ ู ุจุฑูู ุฏุงุฑู. ูุณุจุช ูุญุท ุฏุงุฑู ุจู ูุทุฑ ุขู (ุจุดุชุฑู ูุงุตููู ุจู ุฏู ููุทู ุฑู ูุญุท) ููุดู ุซุงุจุช ุงุณุช ู ุนุฏุฏู ูพ {\displaystyle (\pi )}{\displaystyle (\pi )} ูุงูุฏู ูโุดูุฏ. ูุญุงุณุจูู ุนุฏุฏ ูพ ุณุงุจููโุง ุทููุงู ุฏุฑ ุชุงุฑุฎ ุจุดุฑ ุฏุงุฑุฏ. ุงุฑุดูุฏุณ ุฑูุด ุจุง ุงุณุชูุงุฏู ุงุฒ ฺูุงุฑุถูุนโูุง ูุญุงุท ู ูุญุท ุจุฑุง ูุญุงุณุจูู ุนุฏุฏ ูพ ุงุจุฏุงุน ฺฉุฑุฏ. ุขูพูููููุณ ู ุบุงุซโุงูุฏู ุฌูุดุฏ ฺฉุงุดุงู ูู ุนุฏุฏ ูพ ุฑุง ุจุง ุฏูุช ุจุงูุง ูุญุงุณุจู ฺฉุฑุฏูุฏ. ููฺูู ูุณุงุญุช ุฏุงุฑู ุจุฑุงุจุฑ ุงุณุช ุจุง ุญุงุตูุถุฑุจู ูุฑุจุนู ุดุนุงุน ุฏุงุฑู ุฏุฑ ุนุฏุฏ ูพ. ุฏุงุฑู ุญุฏุงฺฉุซุฑ ูุณุงุญุช ููฺฉู ุจุฑุง ููุฏุงุฑ ูุนู ูุญุท ู ุญุฏุงูู ูุญุท ููฺฉู ุจุฑุง ููุฏุงุฑ ูุนู ูุณุงุญุช ุฑุง ุฏุงุฑุฏ.

ููุงุณููู ููุงู ุจุงุณุชุงู (ุจู ูพุฑู ุงุฒ ูุซุงุบูุฑโูุง ู ุงููุงุทูู) ูุนูููุงู ูุฏู ุฒููโูุฑฺฉุฒ ุฑุง ุจุง ูุฏู ูุจู ุจุฑ ฺฉุฑู ุจูุฏู ุฒูู ุฏุฑ ูโุขูุฎุชูุฏ ู ุจุฑ ุงู ุจุงูุฑ ุจูุฏูุฏ ฺฉู ุฒูู ฺฉุฑูโุง ุงุณุช ุฏุฑ ูุฑฺฉุฒ ุฌูุงู ู ุงููุงฺฉ ุฏุฑ ุฏุงุฑูโูุง ุจู ุฏูุฑ ุฒูู ุฏุฑ ฺฏุฑุฏุดูุฏ. ุจุทูููุณ ุจุง ุงุจุฏุงุน ุฏุงุฑูโูุง ุจู ุนููุงู ููฺฉ ุชุฏูุฑ ู ููฺฉ ุญุงูู ูุธุงู ุงุฑุงุฆู ุฏุงุฏ ฺฉู ุณุงุฎุชุงุฑ ูุณุช ุฑุง ุจุฑ ุงุณุงุณ ุฏุงุฑู ุชูุฌู ฺฉูุฏ. ฺฉููพุฑูฺฉ ูู ุจุง ุงุฑุงุฆูู ูุธุฑูู ุฎูุฑุดุฏูุฑฺฉุฒโุงุด ุณุงุฎุชุงุฑ ุฌูุงู ุฑุง ูุชุดฺฉู ุงุฒ ุฏุงุฑูโูุง ุจู ฺฏุฑุฏ ุฎูุฑุดุฏ ุฏุงูุณุช. ุฏุฑ ููุงุช ฺฉูพูุฑ ุงุนูุงู ฺฉุฑุฏ ฺฉู ูุณุฑ ฺฏุฑุฏุด ุณุงุฑุงุช ุจู ุดฺฉู ุจุถ ู ูู ุฏุงุฑู ุงุณุช ู ููุชู ุดุฑุงุท ุฑุง ูุดุฎุต ฺฉุฑุฏ ฺฉู ุชุญุช ุขู ูุณุฑ ุญุฑฺฉุช ุฏุงุฑูโุง ุจู ฺฉ ุฏฺฏุฑ ุงุฒ ููุงุทุน ูุฎุฑูุท ุจุฏู ูโุดูุฏ.

ุฏุงุฑู ฺฉุงููโุชุฑู ุดฺฉู ููุฏุณ ุฏุงูุณุชู ูโุดูุฏ ู ุฏุฑ ููุงูุฑุ ููุฑุ ุฏูุ ู ูุฑููฺฏ ุงููุช ุนูุฏู ุฏุงุดุชูโุงุณุช. ูพุฑฺฏุงุฑ (ฺฉู ุงุจุฒุงุฑ ุจุฑุง ฺฉุดุฏู ุฏุงุฑู ุจุฑ ุงุณุงุณ ุชุนุฑู ุขู ุจุง ูุฑฺฉุฒ ู ุดุนุงุน [ุชุนุฑู ุงููุฏุณ] ุงุณุช) ู ุฎุทโฺฉุดุ ุชููุง ุงุจุฒุงุฑ ูุฌุงุฒ ุฏุฑ ููุฏุณู ุงููุฏุณโุงูุฏุ ุชุง ุฌุง ฺฉู ููุฏุณูู ุงููุฏุณ ฺฏุงู ยซููุฏุณูู ุฎุทโฺฉุด ู ูพุฑฺฏุงุฑยป ุฎูุงูุฏู ุดุฏูโุงุณุช. ุชุฑุจุน ุฏุงุฑูุ ุชุซูุซ ุฒุงููุ ู ุชุถุนู ูฺฉุนุจ ุณู ูุณุฆููู ุฏุดูุงุฑ ู ููู ุจูุฏูุฏ ฺฉู ุฏุฑ ุทูู ุชุงุฑุฎ ููุฏุณูโุฏุงูุงู ุฑุง ุฏุฑฺฏุฑ ุฎูุฏ ฺฉุฑุฏูุฏ. ุฏุฑ ูุฑู ููุฒุฏูู ูพุฑ ููุฒู ู ูุฑุฏูุงูุฏ ููู ููุฏูู ุซุงุจุช ฺฉุฑุฏูุฏ ฺฉู ุงู ูุณุงุฆู ุบุฑููฺฉููุฏ.ุ

ุชุงุฑุฎฺูู ูุทุงูุนูู ุฏุงุฑู ุจู ูพุด ุงุฒ ุขุบุงุฒ ุชุงุฑุฎ ุจุงุฒูโฺฏุฑุฏุฏุ ฺูุงูโฺฉู ุงุฎุชุฑุงุน ฺุฑุฎ ุฏุฑ ูุฒุงุฑูู ฺูุงุฑู ูพุด ุงุฒ ููุงุฏ ุฏุฑ ูุงูุฑูุฏุงู ูุดุงู ุงุฒ ฺฉุดู ูฺฺฏโูุง ุจูุงุฏ ุฏุงุฑู ุฏุงุฑุฏ.[ฑ] ุฏุฑ ูุตุฑ ูุฒ ุงุญูุณุ ููุณูุฏูู ูพุงูพุฑูุณ ุฑุงุถ ุฑูุฏุ ูุงููู ุจุฑุง ูุญุงุณุจูู ูุณุงุญุช ุฏุงุฑู ุจู ุฏุณุช ูโุฏูุฏ ฺฉู ุจุง {\displaystyle \pi ={\tfrac {256}{81}}\approx 3.16}{\displaystyle \pi ={\tfrac {256}{81}}\approx 3.16} ูุทุงุจู ุงุณุช.[ฒ] ุฏุฑ ฺฉุชุจูโุง ุจุงุจู ูุชุนูู ุจู ฑนฐฐ-ฑถฐฐ ูพ.ู. ูู ุฑุงุจุทูู ุจู ูุณุงุญุช ู ูพุฑุงููู ุฏุงุฑู ุจุฑุฑุณ ู ุนุฏุฏ ูพ ุจูโุดฺฉู ุถูู {\displaystyle \pi ={\tfrac {25}{8}}=3.125}{\displaystyle \pi ={\tfrac {25}{8}}=3.125} ุชุนุฑู ุดุฏูโุงุณุช.[ณ]

ูุฎุณุชู ูุถุงุง ูุฑุจูุท ุจู ุฏุงุฑู ุฏู ูุถู ุงุฒ ฺูุงุฑ ูุถูู ููุณูุจ ุจู ุชุงูุณ (ุญ. ถตฐ ูพ.ู) ูุณุชูุฏ. ุงู ุซุงุจุช ฺฉุฑุฏ ฺฉู ูุทุฑ ุฏุงุฑู ุขู ุฑุง ุจู ุฏู ฺฉูุงู ูุณุงู ุชูุณู ูโฺฉูุฏ ู ุฒุงููู ูุญุงุทโุง ฺฉู ุฏุงุฑู ุฑุง ุฏุฑ ุฏู ุณุฑู ฺฉ ูุทุฑุด ูุทุน ฺฉูุฏ ูุงุฆูู ุงุณุช.[ด]

ูุซุงุบูุฑโูุง ุจุงูุฑ ุฏุงุดุชูุฏ ฺฉู ุฒูู ฺฉุฑูโุง ุงุณุช ุฏุฑ ูุฑฺฉุฒ ูุณุช ู ูุงู ู ุฎูุฑุดุฏ ู ุณุงุฑูโูุง ุฏุฑ ุฏุงุฑูโูุง ููโูุฑฺฉุฒ ุฑู ฺฉ ุตูุญูู ฺุฑุฎโูุงููุฏ ุจูโุฏูุฑ ุฒูู ุฏุฑ ฺฏุฑุฏุดูุฏ.[ต] ุงู ูุธุฑูู ุฒููโูุฑฺฉุฒุ ุจุงูุฑ ุบุงูุจ ููุงูุงู ุจุงุณุชุงู ุจูุฏ. ุจุงุงูโููู ุขุฑุณุชุงุฑุฎูุณ ุณุงููุณโ (ุญ. ณฑฐ โ ุญ. ฒณฐ ูพ.ู) ูุธุฑูู ุฎูุฑุดุฏูุฑฺฉุฒ ุฑุง ูุทุฑุญ ฺฉุฑุฏ ฺฉู ุฏุฑ ุขู ุฎูุฑุดุฏ ุซุงุจุช ุงุณุช ู ุฒูู ุฏุฑ ุฏุงุฑูโุง ุจู ูุฑฺฉุฒุช ุฎูุฑุดุฏ ุฏุฑ ุญุฑฺฉุช.[ถ] ููฺูู ููุณูู ููุงู ุงููุงุทูู (ดฒธ/ดฒท โ ณดธ/ณดท ูพ.ู) ุจุงูุฑ ุฏุงุดุช ฺฉู ุฒูู ฺฉุฑูโุง ุจโููุต ุงุณุช ู ูููู ุญุฑฺฉุชโูุง ุณูุงูุงุช ุฏุฑ ุฏุงุฑูโูุง ฺฉุงูู ู ุจุง ุณุฑุนุช ฺฉุณุงู ุจู ฺฏุฑุฏ ุขู ุตูุฑุช ูโฺฏุฑุฏ.[ท] ุงู ุจุงูุฑ ุงููุงุทูู ุจู ุงุตู ุฌุฒูโุงูุฏุดุงูู ุฏุฑ ุขฺฉุงุฏู ุงููุงุทูู ู ุจุนุฏูุง ุฏุฑ ูุงู ุณุชุงุฑูโุดูุงุณุงู ููุงู ุจุงุณุชุงู ุจุฏู ุดุฏ.[ธ]

ฺฉ ุงุฒ ูุณุงุฆู ููุฏุณ ฺฉู ููุงูุงู ุจูโุดุฏุช ุจุง ุขู ุฏุฑฺฏุฑ ุจูุฏูุฏ ูุณุฆููู ุงูุชู ูุฑุจุน ุจุง ูุณุงุญุช ูุณุงู ุฏุงุฑู (ุงุตุทูุงุญุงู ุชุฑุจุน ุฏุงุฑู) ุจูุฏ. ุขูุงฺฉุณุงฺฏูุฑุงุณ (ุญ. ดตฐ ูพ.ู) ูุฎุณุชู ุฑุงุถโุฏุงู ุดูุงุฎุชูโุดุฏูโุง ุงุณุช ฺฉู ุงู ูุณุฆูู ุฑุง ูุทุงูุนู ฺฉุฑุฏูโุงุณุช.[น] ุจูุฑุงุท ุฎูุณ (ดทฐ โ ดฑฐ ูพ.ู) ุฏุฑ ุชูุงุด ุจุฑุง ุญู ุชุฑุจุน ุฏุงุฑู ุชูุงูุณุช ุซุงุจุช ฺฉูุฏ ฺฉู ูุณุงุญุช ููุงู ฺฉูฺฺฉุชุฑ ุงุฌุงุฏ ุดุฏู ุงุฒ ุจุฑุฎูุฑุฏ ุฏู ุฏุงุฑูุ ุจุฑุงุจุฑ ุจุง ูุณุงุญุช ูุซูุซ ูุงุฆูโุงูุฒุงููู ูุชุณุงูโุงูุณุงูู ุงุณุช ฺฉู ูุชุฑุด ุจุฑุงุจุฑ ูุชุฑ ุฏุงุฑูู ฺฉูฺฺฉุชุฑ ู ุงุถูุงุนุด ุจุฑุงุจุฑ ุดุนุงุน ุฏุงุฑูู ุจุฒุฑฺฏุชุฑ ุงุณุช. ููุงู ุจูุฑุงุท ูุฎุณุชู ููุญูโุง ุจูุฏ ฺฉู ูุณุงุญุช ุฏูู ุขู ุงุฒ ุทุฑู ุฑุงุถ ูุญุงุณุจู ุดุฏ.[ฑฐ] ุขุฑุณุชููุงู (ุญ. ดดถ โ ณธถ ูพ.ู) ุฏุฑ ููุงุดูุงููู ูพุฑูุฏูโูุง ยซุชุฑุจุนโฺฉููุฏฺฏุงู ุฏุงุฑูโูุงยป ุฑุง ุจู ุณุฎุฑู ูโฺฏุฑุฏ.[ฑฑ] ุฏฺฏุฑ ูุณุงุฆู ุจุฒุฑฺฏ ฺฉู ุฑุงุถโุฏุงูุงู ููุงู ุฑุง ุฏุฑฺฏุฑ ุฎูุฏ ฺฉุฑุฏู ุจูุฏ ุชุซูุซ ุฒุงูู (ุชูุณู ุฒุงูู ุจู ุณู ูุณูุช ูุณุงู) ู ุชุถุนู ูฺฉุนุจ (ุฏู ุจุฑุงุจุฑ ฺฉุฑุฏู ุญุฌู ูฺฉุนุจ) ุจุง ุงุณุชูุงุฏู ุงุฒ ูพุฑฺฏุงุฑ ู ุฎุทโฺฉุด ุจูุฏ.

ฺฉุชุงุจ ุณูู ุงุตูู ุงููุฏุณ (ุญ. ณถต โ ฒทต ูพ.ู) ูุฒ ุชูุงูุงู ุจู ูฺฺฏโูุง ุฏุงุฑู ู ูุณุงุฆู ูุฑุจูุท ุจู ูุญุท ู ูุญุงุท ฺฉุฑุฏู ุขู ูุณุจุช ุจู ฺูุฏุถูุนโูุง ุงุฎุชุตุงุต ุฏุงุฑุฏ.[ฑฒ] ููฺูู ุณููู ุงุตู ุงุฒ ุงุตูู ููุถูุนู ุงููุฏุณ ุจุงู ูโุฏุงุฑุฏ ฺฉู ยซุจุฑุง ูุฑ ูพุงุฑู ุฎุท ุฏูุฎูุงู ูโุชูุงู ุฏุงุฑูโุง ุจู ุดุนุงุน ุขู ูพุงุฑู ุฎุท ู ุจู ูุฑฺฉุฒ ฺฉ ุณุฑ ุขู ุฑุณู ฺฉุฑุฏ.ยป ุงุฑุดูุฏุณ (ฒธท โ ฒฑฒ ูพ.ู) ูู ุฏุฑ ุงูุฏุงุฒูโูุง ุฏุงุฑู ุจุฑุง ุงููู ุจุงุฑ ูุฑููู ูุณุงุญุช ุฏุงุฑู ุฑุง ุงุซุจุงุช ฺฉุฑุฏ[ฑณ] ู ุจุง ฺูุฏุถูุนโูุง ููุชุธู ูุญุท ู ูุญุงุท นถโุถูุนุ ุนุฏุฏ ูพ {\displaystyle (\pi )}{\displaystyle (\pi )} ุฑุง ุจู ุตูุฑุช {\displaystyle {\tfrac {223}{71}}<\pi <{\tfrac {22}{7}}}{\displaystyle {\tfrac {223}{71}}<\pi <{\tfrac {22}{7}}} (ุนู ณูซฑดฐธ < {\displaystyle \pi }\pi  < ณูซฑดฒน) ุชุนุฑู ู ูุญุงุณุจู ฺฉุฑุฏุ ุงุฒูโุฑู ุนุฏุฏ ูพ ุฏุฑ ุจุฑุฎ ููุงุจุน ยซุนุฏุฏ ุงุฑุดูุฏุณยป ูุงูุฏู ุดุฏูโุงุณุช.

ุขูพูููููุณ (ุญ. ฒดฐ ูพ.ู) ุจูโุดฺฉู ุถูู ูุดุงู ุฏุงุฏ ฺฉู ูุนุงุฏููู ุฏููุทุจ {\displaystyle r=kr'}{\displaystyle r=kr'} ุจุง ุชุบุฑ {\displaystyle k}k ูุธุงู ุงุฒ ุฏุงุฑูโูุง ููโูุญูุฑ ุฑุง ูโุณุงุฒุฏ.[ฑด] ุงู ููฺูู ุฏุฑ ุงุซุฑ ูููุด ุจุง ุนููุงู ูุฎุฑูุทุงุชุ[ุงูู] ุฏุงุฑู ุฑุง ุจู ุนููุงู ุญุงูุช ุฎุงุต ุจุถ ู ฺฉ ุงุฒ ููุงุทุน ูุฎุฑูุท ูุทุงูุนูุ ุฎุท ููุงุณ ุจุฑ ููุญู (ฺฉู ุจุนุฏูุง ููุถูุน ุงุตู ุญุณุงุจ ุฏูุฑุงูุณู ุดุฏ) ุฑุง ุชุนุฑูุ ู ุนุฏุฏ ูพ ุฑุง ุจุง ุฏูุช ุจุดุชุฑ ุงุฒ ุงุฑุดูุฏุณ ูุญุงุณุจู ฺฉุฑุฏ.[ฑต] ุงู ููฺูู ูุณุฆููโูุง ุขูพูููููุณ ุฑุง ูุทุฑุญ ู ุญู ฺฉุฑุฏ ู ุชุนุฑู ูุชูุงูุช ุงุฒ ุฏุงุฑู (ุจู ุนููุงู ูฺฉุงู ููุฏุณ ููุงุท ฺฉู ูุณุจุช ููุงุตูุดุงู ุงุฒ ุฏู ููุทู ุซุงุจุช ุงุณุช) ุงุฑุงุฆู ฺฉุฑุฏ.

ุจุทูููุณ (ุญ. ฑฐฐ โ ฑถธ ููุงุฏ) ุจุง ุชุฑฺฉุจ ุขุฑุง ุณุชุงุฑูโุดูุงุณุงู ูพุดู ุฏุฑ ุงููุฌุณุทุ ูุธุงู ุฒููโูุฑฺฉุฒโุงุด ุฑุง ุจูโฺฏูููโุง ุชุนุฑู ูโฺฉูุฏ ฺฉู ุชูุงู ุณุงุฎุชุงุฑ ูุณุช ุจุฑ ุงุณุงุณ ุดฺฉู ุฏุงุฑู ุชูุฌู ุดูุฏ.[ฑถ] ุจู ฺฏูุชูู ุจุทูููุณ ุฒูู ู ยซุงููุงฺฉยป (ุจู ุชุฑุชุจ ูุงูุ ุนุทุงุฑุฏุ ุฒูุฑูุ ุฎูุฑุดุฏุ ูุฑุฎุ ูุดุชุฑุ ู ุฒุญู) ฺฉุงููุง ฺฉุฑูโุงูุฏ ู ุฒูู ุฏุฑ ูุฑฺฉุฒ ฺฏุช ุซุงุจุช ู ูุณุชุญฺฉู ุดุฏูโุงุณุช. ุจู ุจุงูุฑ ุงู ุงููุงฺฉ ุจุง ุณุฑุนุช ฺฉููุงุฎุช ุจุฑ ุฏุงุฑูโุง ฺฉูฺฺฉ ุจู ูุงู ููฺฉ ุชุฏูุฑ ุฏุฑ ุญุฑฺฉุชูุฏ ู ูุฑฺฉุฒ ูุฑ ููฺฉ ุชุฏูุฑ ุจุง ุณุฑุนุช ฺฉููุงุฎุช ุจุฑ ุฏุงุฑูโุง ุจุฒุฑฺฏ ุจู ูุงู ููฺฉ ุญุงูู ุจู ูุฑฺฉุฒุช ุฒูู ุญุฑฺฉุช ู ฺฉูุฏ. ูููู ุงูโูุง ุฏุฑ ุฏุงุฎู ููุทููโุงูุจุฑูุฌ ูุฑุงุฑ ุฏุงุฑูุฏ ฺฉู ฺฉุฑูโุง ุงุณุช ุซุงุจุช ู ุณุชุงุฑฺฏุงู ุฑู ุขู ุงุณุชูุฑุงุฑ ุงูุชูโุงูุฏ.[ฑท] ูุฏู ุจุทูููุณ ุงุฒ ุฌูุงู ูุณุช ุชุง ุฒูุงู ฺฉููพุฑูฺฉ ู ุชฺฉู ุจุฑุงูู ูุตูโุงูุฎุทุงุจ ุงุฎุชุฑุดูุงุณ ุจุงู ูุงูุฏ.[ฑธ]

ุฏุฑ ุฑูู ุจุงุณุชุงูุ ยซุณููฺฉูุณ ูพุฑูุฌููุณยป[ุจ] ุขู ุจูุฏ ูุจู ุจุฑ ุงูโฺฉู ูพุด ุงุฒ ุจูุงููุงุฏู ูุฑ ุดูุฑุ ูพุดูุงุงู ูุฐูุจ ุจุง ูุฏุงุช ุฎุด ุจุณุชู ุจู ุฏู ฺฏุงู ุจู ุฏูุฑ ูุญูุทูู ุขู ุดุงุฑ ุจู ุดฺฉู ุฏุงุฑู ุฑุณู ูโฺฉุฑุฏูุฏ ู ุจุงูุฑ ุจุฑ ุงู ุจูุฏ ฺฉู ุงู ุนูู ุงุฒ ุดูุฑ ุญูุงุธุช ุฎูุงูุฏ ฺฉุฑุฏ. ุฏุฑ ุงุณุงุทุฑ ุฑูู ูุฒ ุฑูููููุณ ุจู ุฏูุฑ ุดูุฑ ุฑู ุดุงุฑ ุฏุงุฑูโุง ูโฺฉูุดุฏ ู ุจุฑุงุฏุฑุด ุฑููุณ ุฑุง ุจู ุนูุช ูุฑูุฏ ุจู ุงู ุฏุงุฑู ูโฺฉูุดุฏ.[ฑน]

ุฏุฑ ุงููพุฑุงุชูุฑ ุงุดฺฉุงู ูุฒ ูพุงุชุฎุชโูุง ู ุดูุฑูุง ููู ุจู ุดฺฉู ุฏุงุฑู ุณุงุฎุชู ูโุดุฏูุฏุ ุงุฒ ุฌูููู ุงู ุดูุฑูุง ูโุชูุงู ุงุฒ ูุณุงุ ุดูุฑ ฺฏูุฑุ ุตุฏุฏุฑูุงุฒูุ ูุชุฑุงุ ู ุชุณููู ูพุงุฑุช ุงุฏ ฺฉุฑุฏ. ุจู ฺฏูุชูู ฺฏุฑุดููุ ยซุทุฑุญ ุงู ุดูุฑูุงุ ุนุฏู ุงููุช ุฏุงุฆู ุฑุง ฺฉู ุฏุฑ ุงุฑุงู ุนูุฏ ูพุงุฑุชุงู ุญฺฉูุฑูุง ุจูุฏุ ุนุฏู ุซุจุงุช ุณุงุณุช ุฎุงุฑุฌ ู ุงุบุชุดุงุดุงุช ุฏุงุฎู ุฑุง ุขุดฺฉุงุฑ ูโุณุงุฒุฏโฆ ุทุฑุญ ุนููู ุขูโูุง ุนุจุงุฑุช ุงุณุช ุงุฒ ุฏุงุฑูโุง ฺฉู ุงุฒ ุงุตูู ุดูุฑุณุงุฒ ูุฏู ุขุณุง ุบุฑุจ ุงูุชุจุงุณ ุดุฏู ู ูุฒ ุทุฑุญ ุงุฑุฏูฺฏุงูโูุง ูุธุงู ูุฏู ุฑุง ฺฉู ุฏุฑ ูุดูู ุขุดูุฑ ูุชุฏุงูู ุจูุฏูโุงุณุช ุจู ุฎุงุทุฑ ูโุขูุฑุฏ.ยป[ฒฐ]

ููฺูู ุฏุฑ ฺู ุจุงุณุชุงู ูู ูู (ูุชููุฏ ุญ. ฒฒต ููุงุฏ ุฏุฑ ฺฉุงุฆู ู) ุจุง ูุญุงุท ฺฉุฑุฏู ฺูุฏุถูุน ุฏุฑ ุฏุงุฑู ุนุฏุฏ ูพ ุฑุง ูุญุงุณุจู ฺฉุฑุฏ. ุชุณู ฺููฺฏฺ (ดฒน โ ตฐฐ ููุงุฏ) ูุฒ ุฏุฑ ุฑุณุงููู ุดููู ุงูุญุงู[ูพ] ููุฏุงุฑ ุนุฏุฏ ูพ ุฑุง ูุณุชูู ุงุฒ ูู ูู ูู ุจู ุดููโุง ูุดุงุจู ุจุฑุงุจุฑ {\displaystyle \pi \approx {\tfrac {355}{113}}}{\displaystyle \pi \approx {\tfrac {355}{113}}} ูุญุงุณุจู ฺฉุฑุฏ.[ฒฑ]
