ليونيل أندريس ميسي كوتشيتيني (تلفظ بالإسبانية: ‎/ljoˈnel anˈdɾez ˈmesi/‏؛ مواليد 24 يونيو 1987) هو لاعب كرة قدم أرجنتيني يلعب مهاجمًا وقائدًا لكل من نادي برشلونة و‌المنتخب الأرجنتيني. غالبًا ما يُعتبر أفضل لاعب في العالم ويعتبره الكثيرون من أعظم اللاعبين في تاريخ كرة القدم، وقد فاز ميسي بستة جوائز من الكرة الذهبية، وهو صاحب الرقم القياسي بستة أحذية ذهبية أوروبية. قضى كامل مسيرته الاحترافية مع برشلونة، حيث فاز بـ33 لقبًا مع النادي، بما في ذلك عشرة ألقاب في الدوري الإسباني، وأربعة ألقاب في دوري أبطال أوروبا، وستة ألقاب في كأس الملك. يعتبر ميسي هدافًا وصانع ألعاب إبداعي، ويحمل الأرقام القياسية لأكثر عدد من الأهداف في الدوري الإسباني (463)، وأكثر لاعب سجل في موسم الدوري الإسباني وأي دوري أوروبي آخر (50)، وأكثر من سجل هاتريك في الدوري الإسباني (36) ودوري أبطال أوروبا (8)، وأكثر من مرر تمريرات حاسمة في الدوري الإسباني (187)، وأكثر من مرر تمريرات حاسمة في الدوري وأي دوري أوروبي آخر (21) وأكثر من مرر تمريرات حاسمة في كوبا أمريكا (12). وقد سجل أكثر من 750 هدف رسمي مع النادي والمنتخب.

وُلد ميسي ونشأ في وسط الأرجنتين، وانتقل إلى إسبانيا لينضم إلى برشلونة في سن 13 عامًا، حيث شارك لأول مرة في الدوري عندما كان عمره 17 عامًا في أكتوبر 2004. لقد أثبت نفسه كلاعب أساسي للنادي خلال السنوات الثلاث المقبلة، وفي أول موسم له كأساسي في 2008–09 ساعد برشلونة على تحقيق أول ثلاثية في كرة القدم الإسبانية. في ذلك العام، وحينما كان يبلغ من العمر 22 عامًا، فاز ميسي بأول كرة ذهبية له. تبع ذلك ثلاثة مواسم ناجحة، حيث فاز ميسي بأربعة كرات ذهبية متتالية، مما جعله أول لاعب يفوز بالجائزة أربع مرات متتالية. خلال موسم 2011–12، حقق رقم قياسي في الدوري الإسباني وأوروبا لأكثر عدد من الأهداف في موسم واحد، بينما وضع نفسه كأفضل هداف لبرشلونة في التاريخ. في الموسمين التاليين، احتل ميسي المركز الثاني في جائزة الكرة الذهبية خلف كريستيانو رونالدو (منافسه الأول)، قبل أن يستعيد أفضل مستوياته خلال موسم 2014–15، ليصبح هداف الدوري الإسباني التاريخي ويقود برشلونة إلى ثلاثية تاريخية آخرى، وبعد ذلك حصل على جائزة الكرة الذهبية الخامسة في عام 2015. تولى ميسي شارة قيادة برشلونة في عام 2018، وفي عام 2019 حصل على الكرة الذهبية السادسة.

على المستوى الدولي مع الأرجنتين، ميسي هو أفضل الهداف التاريخي لمنتخب بلاده. على مستوى الشباب، فاز ببطولة العالم للشباب لعام 2005، وأنهى البطولة بحصوله على كل من الكرة الذهبية والحذاء الذهبي، وفاز بالميدالية الذهبية الأولمبية في دورة الألعاب الأولمبية الصيفية لعام 2008. جعل أسلوبه في اللعب كمراوغ قصير بالقدم اليسرى مقارنات مع مواطنه دييغو مارادونا، الذي وصف ميسي بأنه خليفته. بعد مشاركته الأولى في أغسطس 2005، أصبح ميسي أصغر أرجنتيني يلعب ويسجل في كأس العالم خلال نسخة 2006، ووصل إلى نهائي كوبا أمريكا 2007، حيث تم اختياره أفضل لاعب شاب في البطولة. كقائد للفريق منذ أغسطس 2011، قاد الأرجنتين إلى ثلاث نهائيات متتالية: كأس العالم 2014، التي فاز فيها بالكرة الذهبية، وكوبا أمريكا 2015 و2016. بعد إعلانه اعتزاله دوليًا في عام 2016، تراجع عن قراره وقاد منتخب بلاده للتأهل إلى كأس العالم 2018، والمركز الثالث في كوبا أمريكا 2019.

يُعد ميسي أحد أشهر الرياضيين في العالم، حيث تلقى رعاية من شركة الملابس الرياضية أديداس منذ عام 2006 وأثبت نفسه كقائد رئيسي لعلامتهم التجارية. وفقًا لفرانس فوتبول، فقد كان أفضل لاعب كرة قدم في العالم لمدة خمس سنوات من أصل ست سنوات بين عامي 2009 و2014، وحصل على المرتبة الأولى من الرياضيين الأعلى أجراً في العالم من قبل فوربس في عام 2019. وكان ميسي من بين 100 شخص الأكثر نفوذاً في العالم في حسب مجلة تايم في 2011 و2012. في فبراير 2020، حصل على جائزة لوريوس الرياضية العالمية لرياضي العام، وبذلك أصبح أول لاعب كرة قدم وأيضًا أول في رياضية جماعية يفوز بالجائزة.



ولد ميسي في 24 يونيو سنة 1987 جنوب مدينة روساريو، في مقاطعة "سانتا في"، بالأرجنتين، لوالدين هما خورخي هوراسيو ميسي (مواليد 1958)، عامل في أحد المصانع، وسيليا ماريا كوتشيتيني، عاملة نظافة، وتنحدر عائلة والده من أصول إيطالية، وبالتحديد إلى مدينة أنكونا، التي هاجر منها جده، أنجيلو ميسي، سنة 1883. لديه شقيقين أكبر منه سنًا هما رودريغو وماتياس وكذلك أخت، تُدعى ماريا سول. في سن الخامسة، بدأ ميسي لعب كرة القدم لنادي محلي يدربه والده خورخي يسمى غراندولي. في عام 1995، انتقل ميسي إلى نيولز أولد بويز في مدينة روساريو، مسقط رأسه. اكتشف في ربيعه الحادي عشر أنه يعاني من نقص هرمونات النمو، وأظهر نادي ريفر بليت رغبته في ضم ميسي، لكن إدارته افتقرت إلى المال الكافي لدفع تكاليف علاج حالته، البالغة 900$ شهريًا. استقطب ميسي انتباه كارلوس ريكساش، المدير الرياضي لنادي برشلونة، الذي سمع بموهبته عبر اتصال من أقارب ميسي في لاردة، كتلونيا، فحصلت عائلة ميسي على فرصة لتعرضه على نادي برشلونة، فانتقل مع والده إلى إسبانيا، حيث عرض موهبته على إدارة النادي، فأذهلهم إلى درجة أنهم عرضوا على عائلة ميسي الانتقال إلى إسبانيا مقابل التكفل بمصاريف علاجه. بناءً على هذا، انتقلت العائلة إلى أوروبا وبدأ ميسي يلعب في فرق الشباب في النادي.


برشلونة
يمكن اعتبار يوم 14 ديسمبر 2000 يوماً تاريخياً في تاريخ نادي برشلونة؛ ففي هذا اليوم نجح السكرتير الفني للنادي في توقيع أول عقد مع الفتى الأرجنتيني ابن الاثنا عشر ربيعاً، حيث تم الاتفاق المبدئي بينهما وتم تدوينه على منديل طعام، لعب ميسي أول مباراة رسمية له مع الفريق الأول في مباراة ودية ضد جوزيه مورينيو عندما كان يدرب بورتو في 16 نوفمبر 2003 (بعمر 16 سنة و 145 يوم). بعد أقل من عام، استدعاه المدرب فرانك ريكارد ليلعب لأول مرة في الدوري ضد إسبانيول في 16 أكتوبر 2004 (بعمر 17 سنة و 114 يوم)، ليصبح ثالث أصغر لاعب يلعب مع صفوف الفريق الأول وأصغر لاعب يلعب مع برشلونة في الدوري الإسباني (رقم قياسي حطمه زميله بويان كركيتش في سبتمبر 2007). يرجح الكثيرون أن بداية ليونيل ميسي الحقيقية كانت عندما سجل هدفه الأول أمام ألباسيتي، وذلك بعد تمريرة من قبل اللاعب رونالدينيو ليسددها ميسي كرة ساقطة فوق حارس المرمى، وبهذا الهدف أصبح ميسي أصغر لاعب في تاريخ برشلونة يسجل هدفاً في الدوري الإسباني، وهو بعمر 17 سنة و 10 أشهر و 7 أيام، واستمر يحمل هذا اللقب حتى عام 2007 عندما حطم بويان كركيتش هذا الرقم القياسي. قال ميسي عن مدربه السابق ريكارد: «لن أنسى أبدا حقيقة أنه وراء بدء مسيرتي، وأنه وضع ثقته بي حين كنت في السابعة أو السادسة عشرة فقط».

2005–08: ضمان المكان الأساسي في برشلونة
في 16 سبتمبر، أعلن برشلونة، للمرة الثانية في غضون ثلاثة أشهر، تجديده لعقد ميسي حتى شهر يونيو من عام 2014؛ وفي هذه المرة حُسبت أجرته كأجرة لاعب أساسي في الفريق الأول. حصل ميسي على الجنسية الإسبانية في 26 سبتمبر سنة 2005، ليتمكن أخيراً من اللعب لأول مرة في أول موسم له في الدوري الإسباني. جرت أول مبارة لميسي على أرض ملعب الكامب نو في دوري أبطال أوروبا بتاريخ 27 سبتمبر من نفس العام، ضد نادي أودينيزي الإيطالي. لوحظ مدى إعجاب المشجعين بميسي، عندما قاموا بالتصفيق له بحفاوة بالغة لحظة استبداله، على ما قدمه في المباراة وانسجامه مع رونالدينيو، مما أدى إلى فوز لبرشلونة.

أحرز ميسي ستة أهداف في 17 مباراة في الدوري الإسباني، وسجل هدفا واحدا في دوري أبطال أوروبا في ستة مباريات. انتهى موسمه مبكراً في 7 مارس 2006، عندما تعرض لتمزق عضلي في فخذه الأيمن خلال مباراة الإياب من الدور الثاني لدوري أبطال أوروبا ضد تشلسي. ومع ذلك أنهى برشلونة هذا الموسم كبطل لإسبانيا وأوروبا.


ميسي قبل وقت قصير من تسجيل هدفه الشهير في مرمى نادي خيتافي
في موسم 2006–07، فرض ميسي نفسه كلاعب أساسي للفريق الأول، بتسجيله 14 هدفاً في 26 مباراة. في 12 نوفمبر، وخلال مباراة ضد نادي ريال سرقسطة، أصيب ميسي بكسر في مشط القدم، أبعده عن الملاعب طيلة ثلاثة أشهر. تعافى ميسي من إصابته في الأرجنتين، وجاءت عودته للعب ضد راسينغ سانتاندر في 11 فبراير، حيث دخل اللقاء كلاعب بديل في الشوط الثاني. في 11 مارس، شهد الكلاسيكو ميسي في قمة مستواه، بإحرازه هاتريك وإهدائه برشلونة التعادل 3–3، وأتى التعادل الأخير في الوقت المحتسب بدل الضائع. وبذلك أصبح أول لاعب، منذ إيفان زامورانو (لريال مدريد في موسم 1994–95)، يسجل هاتريك في الكلاسيكو. كما أصبح أصغر لاعب في التاريخ يحقق هذا الأمر. وبقرب نهاية الموسم بدأ بهز شباك خصومه أكثر فأكثر؛ فتمكن من تسجيل 11 هدفًا من أصل 14 في الدوري للموسم في آخر 13 مباراة.

أثبت ميسي أيضاً أنه "مارادونا الجديد"، من خلال تكرار أهداف مارادونا الأكثر شهرة في العالم في موسم واحد. في 18 أبريل 2007، سجل هدفين في بطولة كأس ملك إسبانيا في النصف النهائي ضد خيتافي، وكان أحد تلك الأهداف شبيهًا إلى حد كبير بهدف مارادونا الشهير ضد إنجلترا في نهائيات كأس العالم لسنة 1986 في المكسيك، المعروف باسم هدف القرن. وقامت الصحف العالمية الرياضية بمقارنته بمارادونا، ووصفت الصحف الإسبانية ميسي بأنه "ميسيدونا"، حيث أنه تمكن تقريباً من ركض نفس المسافة، ألا وهي 62 متر (203 قدم)، وتغلب على نفس العدد من اللاعبين (ستة، بما في ذلك حارس المرمى)، وسجل من وضع مماثل للغاية، وركض نحو الراية الركنية مثلما فعل مارادونا في المكسيك قبل 21 سنة. في مؤتمر صحافي بعد المباراة، قال زميل ميسي في الفريق ديكو: "إنه أفضل هدف رأيته في حياتي". سجل ميسي هدفاً آخرًا ضد إسبانيول، كان مماثلاً أيضًا لهدف مارادونا ضد إنجلترا في الدور الربع النهائي من بطولة كأس العالم، إذ قفز نحو الكرة ولامست يده ليركلها داخل شباك الحارس كارلوس كاميني، وقد احتج عدد من لاعبي إسبانيول قائلين بعدم جواز احتساب الهدف بسبب لمس ميسي الكرة، الأمر الذي أكدته لقطات الإعادة، غير أن الهدف احتسب.

ضمن موسم 2007–08، سجل ميسي خمسة أهداف في غضون أسبوع ليقود برشلونة إلى المراكز الأربعة الأولى في الدوري الإسباني. يوم 19 سبتمبر سجل مرة عندما هزم برشلونة ليون بنتيجة 3–0 على أرضه في مباراة دوري أبطال أوروبا. سجل هدفين في مرمى إشبيلية في 22 سبتمبر ثم في 26 سبتمبر، سجل ميسي هدفين آخرين في مباراة الفوز 4–1 على ريال سرقسطة. وجاء الهدف التالي في مباراة الإياب بالفوز 4–1 ضد نادي ليفانتي في 29 سبتمبر 2007. هدفه الثاني في دوري أبطال أوروبا لهذا الموسم جاء ضد نادي شتوتغارت، وفي 27 فبراير، لعب ميسي مباراته الرسمية المئة بقميص برشلونة ضد نادي فالنسيا.

رُشح ميسي لجائزة اتحاد اللاعبين المحترفين تشكيلة العام في فئة الهجوم، وأظهر استطلاع للرأي أجري على الإنترنت لصحيفة ماركا الإسبانية، أن معظم المعجبين صوتوا لميسي كأفضل لاعب في العالم، حيث حصل على 77% من الأصوات. ذكر بعض المحررين من الصحف التابعة لبرشلونة، مثل صحيفتَي إل موندو ديبورتيفو وسبورت، ذكروا أنه يجب أن تعطى الكرة الذهبية لميسي، وهو الرأي الذي أيده فرانز بيكنباور. كذلك صرّح بعض مخضرمي كرة القدم، مثل فرانشيسكو توتي، أنه يعتقد أن يكون ميسي أحد أفضل لاعبي كرة القدم حالياً في العالم. غاب ميسي لمدة ستة أسابيع عن الملاعب إثر إصابة في 4 مارس، عندما تعرض لتمزق عضلي في فخذه الأيسر خلال مباراة دوري أبطال أوروبا أمام نادي سيلتيك. وكانت هذه هي المرة الرابعة في ثلاثة مواسم يعاني فيها ميسي هذا النوع من الإصابة. بعد عودته من الإصابة سجل ميسي هدفه الأخير في موسم 2007–08 ضد فالنسيا في 4 مايو 2008، ليفوز برشلونة بنتيجة 6–0. عند انتهاء الموسم تمكن ميسي من تسجيل 16 هدفاً وصنع 13 هدفاً في جميع البطولات.
